MONGO_URL=mongodb://localhost:27017/employee_directory
DATA_SOURCE=excel
GOOGLE_SHEETS_URL=https://docs.google.com/spreadsheets/d/1bqpCqiYaP4cB7M0eaqfKL6Q9ZBfcJ2QiW8P9YqQA1cA/export?format=csv
EXCEL_FILE_PATH=/app/data/EMPLOYEE_DIR.xlsx
HOST=0.0.0.0
PORT=8001
SECRET_KEY=employee-directory-secret-key
DEBUG=True
